* {
    margin: 0px;
    padding: 0px;
    font-family: monospace;
    font-size: 80px;
}

body {
    background-color: black;
}

.screen {
    display: grid;
    width: 1080px;
    height: 1980px;
    background-color: white;
    grid-template-columns: 1fr 22fr 1fr;
}

.main {
    display: grid;
    grid-auto-rows: 0fr 1fr 4fr 4fr;
    gap: 40px;
}

.tab-1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    background-color: rgb(39, 39, 39);
    color: aliceblue;
    padding: 20px;
    padding-left: 48px;
    padding-right: 48px;
    
}

.tab-1 > div.tab-sum {
    text-align: right;
    height: 80px;

}

.list-1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: repeat(5, 1fr);
}

.list-1 > div {
    padding: 20px;
    padding-left: 48px;
    padding-right: 48px;
}

.list-1 > div.list-sum {
    text-align: right;
    height: 80px;
}